<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>&Team sort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: '돋움', sans-serif;
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        #mainTable {
            display: grid;
            grid-template-columns: 1fr 1.2fr 1fr;
            grid-template-rows: 250px;
            row-gap: 0;
            column-gap: 20px;
            max-width: 700px;
            margin: 0 auto;
        }

        #battleNumber {
            grid-column: span 3;
            font-size: 1rem;
            margin: 0;
            padding: 0;
            line-height: 1.2;
            text-align: center;
        }

        #leftField,
        #rightField {
            width: 120px;
            height: 250px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .middleField {
            width: 100%;
            height: 120px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #resultField {
            max-width: 500px;
            margin: 20px auto;
            padding: 0 10px;
            font-size: 0.9rem;
        }

        table {
            width: 100%;
            font-size: 0.9rem;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 5px;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #99ccff;
        }

        #leftField {
            grid-row: span 2;
            grid-column: 1;
            justify-self: end;
        }

        #rightField {
            grid-row: span 2;
            grid-column: 3;
        }

        #middleWrapper {
            grid-row: span 2;
            grid-column: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        @media (max-width: 480px) {
            #mainTable {
                display: grid;
                grid-template-columns: 1fr 1.2fr 1fr;
                grid-template-rows: 1fr 1fr;
                max-width: 100vw;
                margin: 10px auto;
                gap: 10px;
                padding: 0 10px;
                overflow-x: auto;
            }

            #leftField,
            #rightField {
                width: 100%;
                height: 200px;
            }

            #leftField,
            #rightField,
            .middleField {
                font-size: 0.8rem;
            }

            .middleField {
                flex: 1;
                height: auto;
                font-size: 0.9rem;
            }

            #middleWrapper {
                gap: 10px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="mainTable">
            <div id="battleNumber">&nbsp;</div>
            <div id="leftField" onclick="if(finishFlag==0) sortList(-1);">&nbsp;</div>
            <div id="middleWrapper">
                <div class="middleField" onclick="if(finishFlag==0) sortList(0);"> I like both </div>
                <div class="middleField" onclick="if(finishFlag==0) sortList(0);"> no opinion </div>
            </div>
            <div id="rightField" onclick="if(finishFlag==0) sortList(1);">&nbsp;</div>
        </div>

        <div id="resultField">
            <p><small>&TEAM</small></p>
        </div>
    </div>

    <script type="text/javascript">
        var namMember = new Array("K", "Nicholas", "Fuma", "EJ", "Harua", "Jo", "Taki", "Maki", "Yuma");
        var lstMember = new Array();
        var parent = new Array();
        var equal = new Array();
        var rec = new Array();
        var cmp1, cmp2;
        var head1, head2;
        var nrec;
        var numQuestion, totalSize, finishSize, finishFlag;

        function initList() {
            var n = 0;
            var mid;
            var i;
            lstMember[n] = new Array();

            for (i = 0; i < namMember.length; i++) {
                lstMember[n][i] = i;
            }

            parent[n] = -1;
            totalSize = 0;
            n++;

            for (i = 0; i < lstMember.length; i++) {
                if (lstMember[i].length >= 2) {
                    mid = Math.ceil(lstMember[i].length / 2);

                    lstMember[n] = lstMember[i].slice(0, mid);
                    totalSize += lstMember[n].length;
                    parent[n] = i;
                    n++;

                    lstMember[n] = lstMember[i].slice(mid, lstMember[i].length);
                    totalSize += lstMember[n].length;
                    parent[n] = i;
                    n++;
                }
            }

            for (i = 0; i < namMember.length; i++) {
                rec[i] = 0;
            }

            nrec = 0;

            for (i = 0; i <= namMember.length; i++) {
                equal[i] = -1;
            }

            cmp1 = lstMember.length - 2;
            cmp2 = lstMember.length - 1;
            head1 = 0;
            head2 = 0;
            numQuestion = 1;
            finishSize = 0;
            finishFlag = 0;
        }

        function sortList(flag) {
            var i;

            if (flag < 0) {
                rec[nrec] = lstMember[cmp1][head1];
                head1++;
                nrec++;
                finishSize++;

                while (equal[rec[nrec - 1]] != -1) {
                    rec[nrec] = lstMember[cmp1][head1];
                    head1++;
                    nrec++;
                    finishSize++;
                }
            } else if (flag > 0) {
                rec[nrec] = lstMember[cmp2][head2];
                head2++;
                nrec++;
                finishSize++;

                while (equal[rec[nrec - 1]] != -1) {
                    rec[nrec] = lstMember[cmp2][head2];
                    head2++;
                    nrec++;
                    finishSize++;
                }
            } else {
                rec[nrec] = lstMember[cmp1][head1];
                head1++;
                nrec++;
                finishSize++;

                while (equal[rec[nrec - 1]] != -1) {
                    rec[nrec] = lstMember[cmp1][head1];
                    head1++;
                    nrec++;
                    finishSize++;
                }

                equal[rec[nrec - 1]] = lstMember[cmp2][head2];
                rec[nrec] = lstMember[cmp2][head2];
                head2++;
                nrec++;
                finishSize++;

                while (equal[rec[nrec - 1]] != -1) {
                    rec[nrec] = lstMember[cmp2][head2];
                    head2++;
                    nrec++;
                    finishSize++;
                }
            }

            if (head1 < lstMember[cmp1].length && head2 == lstMember[cmp2].length) {
                while (head1 < lstMember[cmp1].length) {
                    rec[nrec] = lstMember[cmp1][head1];
                    head1++;
                    nrec++;
                    finishSize++;
                }
            } else if (head1 == lstMember[cmp1].length && head2 < lstMember[cmp2].length) {
                while (head2 < lstMember[cmp2].length) {
                    rec[nrec] = lstMember[cmp2][head2];
                    head2++;
                    nrec++;
                    finishSize++;
                }
            }

            if (head1 == lstMember[cmp1].length && head2 == lstMember[cmp2].length) {
                for (i = 0; i < lstMember[cmp1].length + lstMember[cmp2].length; i++) {
                    lstMember[parent[cmp1]][i] = rec[i];
                }

                lstMember.pop();
                lstMember.pop();
                cmp1 = cmp1 - 2;
                cmp2 = cmp2 - 2;
                head1 = 0;
                head2 = 0;

                if (head1 == 0 && head2 == 0) {
                    for (i = 0; i < namMember.length; i++) {
                        rec[i] = 0;
                    }
                    nrec = 0;
                }
            }

            if (cmp1 < 0) {
                document.getElementById("battleNumber").innerHTML = "battle #" + (numQuestion - 1) + "<br>" + Math.floor(finishSize * 100 / totalSize) + "% sorted.";
                showResult();
                finishFlag = 1;
            } else {
                showImage();
            }
        }

        function showResult() {
            var ranking = 1;
            var sameRank = 1;
            var str = "";

            str += "<table>";
            str += "<tr><th>rank</th><th>options</th></tr>";

            for (var i = 0; i < namMember.length; i++) {
                str += "<tr><td>" + ranking + "</td><td>" + namMember[lstMember[0][i]] + "</td></tr>";

                if (i < namMember.length - 1) {
                    if (equal[lstMember[0][i]] == lstMember[0][i + 1]) {
                        sameRank++;
                    } else {
                        ranking += sameRank;
                        sameRank = 1;
                    }
                }
            }

            str += "</table>";
            document.getElementById("resultField").innerHTML = str;
        }

        function showImage() {
            var str0 = "battle #" + numQuestion + "<br>" + Math.floor(finishSize * 100 / totalSize) + "% sorted.";
            var str1 = "" + toNameFace(lstMember[cmp1][head1]);
            var str2 = "" + toNameFace(lstMember[cmp2][head2]);

            document.getElementById("battleNumber").innerHTML = str0;
            document.getElementById("leftField").innerHTML = str1;
            document.getElementById("rightField").innerHTML = str2;

            numQuestion++;
        }

        function toNameFace(n) {
            return namMember[n];
        }
    </script>

    <script>
        initList();
        showImage();
    </script>
</body>

</html>
